##-------------
# Pre filtering
##-------------

filter {
    mutate {
        # Replace the unicode empty character \u0000 with ""
        gsub => [ "message", '\u0000', ""]

        # Trim excess whitespace
        strip => [ "message" ]
    }

    # Drop empty useless logs
    if [message] =~ /^\s*$/ or [message] =~ /^#.*$/ {
        drop { }
    }

    mutate {
        rename => { "message" => "@message" }

        # Add tags to track which job processed this event
        add_field => {
                "[@parser][job]" => "${JOB_FULL_AZ_DEPLOYMENT}"
                "[@parser][instance]" => "${INSTANCE_ID}"
                "[@parser][az]" => "${JOB_AZ}"
                "[@parser][name]" => "${JOB_NAME}"
                "[@parser][index]" => "${JOB_INDEX}"
                "[@parser][deployment]" => "${DEPLOYMENT_NAME}"
                "[@parser][lb-host]" => "%{host}"
                "[@parser][lb-port]" => "%{port}"
        }

        # When behind LB, this is always the IP of the haproxy, not the IP of the actual host sending the data.
        # Remove it to avoid confusion
        remove_field => [ "host", "port" ]
    }
}

