##-------------
# Rework fields
##-------------

filter{
    if [@source][job] and [@source][index] {
        mutate {
            add_field => { "[@source][vm]" => "%{[@source][job]}/%{[@source][index]}" }
        }
    }

    if ![@source][host] {
        mutate { rename => { "[host]" => "[@source][host]" } }
    }

    # Downcase [parsed_json_field_name] and replace special characters with '_')..
    # .. and rename dynamic [parsed_json_field] field to this calculated name.

    if [parsed_json_field] and [parsed_json_field_name] {
        mutate {
            lowercase => [ "parsed_json_field_name" ]
            gsub => [ "parsed_json_field_name", "[\s/\\?#-\.]", "_" ]
        }
        mutate {
            rename => { "parsed_json_field" => "%{parsed_json_field_name}" }
        }
    }

    mutate {
        remove_field => [ "parsed_json_field_name" ]
    }
}
