##--------------------------
# Cleanup unnecessary fields
##--------------------------

filter {
    mutate {
        # Remove syslog_ fields
        remove_field => "syslog5424_pri"
        remove_field => "syslog5424_ts"
        remove_field => "syslog5424_host"
        remove_field => "syslog5424_ver"
        remove_field => "syslog5424_app"
        remove_field => "syslog5424_proc"
        remove_field => "syslog_sd_params"
        remove_field => "syslog_facility"
        remove_field => "syslog_facility_code"
        remove_field => "syslog_severity"
        remove_field => "syslog_severity_code"

        # Cleanup
        remove_field => "@version"
        remove_field => "host"
        remove_field => "port"
        remove_field => "_logstash_input"
    }
}

