##---------
# Set index
##---------

# @index_type stores type of index: app/platform
# [@metadata][index] stores full index prefix (for app logs additionally includes org and space name)

filter {
    # by default logs go to 'platform'
    mutate {
        add_field => { "@index_type" => "platform" }
        add_field => { "[@metadata][index]" => "%{@index_type}-%{[@source][deployment]}" }
        lowercase => [ "[@metadata][index]" ]
    }
}

