input {
    tcp {
      add_field => [ "type", "syslog" ]
      id => "input-syslog/${JOB_FULL_AZ_DEPLOYMENT}"
      port => "5514"
    }
    #syslog {
    #    port => 5514
    #    use_labels => true
    #    type => "syslog"
    #    tags => []
    #    add_field => { "_index_name" => "syslog" }
    #}
}

