##-----------------------------
## Parses LogMessage API events
##-----------------------------

filter {
    if ( [@type] == "LogMessage" and [@source][type] == "api" ) {

        mutate {
            add_tag => [ "api" ]
        }

        grok {
          match => { "@message" => "%{UUID:[api][uuid]}%{SPACE}\({%{DATA:[api][data]}}\)" }
          tag_on_failure => [ "fail/cloudfoundry/logMessage/api/grok" ]
        }
        if !("fail/cloudfoundry/logMessage/api/grok" in [tags]) {
            kv {
                source => "[api][data]"
                field_split_pattern => "=>"
                target => "[api][json]"
                trim_key => "\\\""
                trim_value => ">\\\""
            }
        }
    }
}

