##--------------------------
# Cleanup unnecessary fields
##--------------------------

filter {
    mutate {
        # Remove syslog_ fields
        remove_field => "syslog_facility"
        remove_field => "syslog_facility_code"
        remove_field => "syslog_severity"
        remove_field => "syslog_severity_code"

        # Cleanup
        remove_field => "@version"
    }
}

