##------------------------------
## Parses LogMessage Cell events
##------------------------------

# Track issues with application instances

filter {
    if ([@type] == "LogMessage" and [@source][type] == "cell") {

        mutate {
            add_tag => [ "cell" ]
        }

        grok {
          match => { "@message" => "Cell %{UUID:[cell][uuid]} (?<words>.*) (?<cellinstance>[A-Fa-f0-9]{8}-(?:[A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{4})" }
          tag_on_failure => [ "fail/cloudfoundry/logMessage/cell/grok" ]
          add_field => { "[cell][instance]" => "%{cellinstance}" }
          remove_field => [ "cellinstance" ]
        }

        if !("fail/cloudfoundry/logMessage/cell/grok" in [tags]) {
            mutate {
                split => { "words" => " " }
            }
            mutate {
                lowercase => [ "words[0]" ]
                add_field => { "[cell][subject]" => "container" }
            }

            if "destroying" in [words] {
              mutate {
                  add_field => {
                     "[cell][action]" => "destroy"
                     "[cell][result]" => "running"
                  }
              }
            } else if "destroyed" in [words] {
                if "successfully" in [words] {
                  mutate {
                      add_field => {
                        "[cell][result]" => "ok"
                        "[cell][action]" => "destroy"
                      }
                  }
                } else {
                  mutate {
                      add_field => {
                        "[cell][result]" => "unknown"
                        "[cell][action]" => "destroy"
                      }
                  }
                }
            } else if "creating" in [words] {
              mutate {
                  add_field => {
                     "[cell][action]" => "create"
                     "[cell][result]" => "running"
                  }
              }
            } else if "created" in [words] {
                if "successfully" in [words] {
                  mutate {
                      add_field => {
                        "[cell][result]" => "ok"
                        "[cell][action]" => "create"
                      }
                  }
                } else {
                  mutate {
                      add_field => {
                        "[cell][result]" => "unknown"
                        "[cell][action]" => "create"
                      }
                  }
                }
            } else if "stopping" in [words] {
              mutate {
                  add_field => {
                     "[cell][action]" => "stop"
                     "[cell][result]" => "running"
                  }
              }
            } else {
              mutate {
                  add_field => {
                      "[cell][action]" => "other"
                      "[cell][result]" => "unknown"
                  }
              }
            }
            mutate {
                remove_field => [ "words" ]
            }
        } else {
            mutate {
                remove_tag => [ "fail/cloudfoundry/logMessage/cell/grok" ]
            }
        }
    }
}

