##------------------------------
## Parses LogMessage Loggregator
##------------------------------

filter {
    if ( [@type] == "LogMessage" and [@source][type] == "lgr" ) {

        mutate {
            add_tag => [ "lgr" ]
        }

    }
}

