##-------------------
# define syslog level
##-------------------

# Apply default settings for mandatory fields (if not set)

filter {
    # set syslog @level (if @level is not set yet)
    if ![@level] and [syslog_severity_code] {
        if [syslog_severity_code] <= 3 {                # 0-Emergency, 1-Alert, 2-Critical, 3-Error
            mutate {
                add_field => { "@level" => "ERROR" }
            }
        } else if [syslog_severity_code] <= 5 {         # 4-Warning, 5-Notice
            mutate {
                add_field => { "@level" => "WARN" }
            }
        } else if [syslog_severity_code] == 6 {         # 6-Informational
            mutate {
                add_field => { "@level" => "INFO" }
            }
        } else if [syslog_severity_code] == 7 {         # 7-Debug
            mutate {
                add_field => { "@level" => "DEBUG" }
            }
        }
    } else {
        mutate {
            uppercase => [ "@level" ]
        }
    }
}


