##---------
# Set index
##---------

# @index_type stores type of index: app/platform
# [@metadata][index] stores full index prefix (for app logs additionally includes org and space name)

filter {
    # by default logs go to 'apps'
    mutate {
        add_field => {
            "@index_type" => "app"
            "[@metadata][index]" => "cf"
        }
    }

    # Override @metadata.index
    if [@cf][org] {
        mutate { replace => { "[@metadata][index]" => "%{[@metadata][index]}-%{[@cf][org]}" } }
        if [@cf][space] {
            mutate { replace => { "[@metadata][index]" => "%{[@metadata][index]}-%{[@cf][space]}" } }
        }
        mutate { lowercase => [ "[@metadata][index]" ] }
    }
}

