##-----------------------------
## Parses LogMessage SSH events
##-----------------------------

filter {
    if ( [@type] == "LogMessage" and [@source][type] == "ssh" ) {

        mutate {
            add_tag => [ "ssh" ]
        }

        grok {
          match => { "@message" => "%{IP:[ssh][ip]}:%{POSINT:[ssh][port]}" }
          tag_on_failure => [ "fail/cloudfoundry/logMessage/ssh/grok" ]
        }
        if !("fail/cloudfoundry/logMessage/ssh/grok" in [tags]) {
            if [@message] =~ / ended / {
              mutate {
                  add_field => { "[ssh][action]" => "end" }
              }
            } else {
              mutate {
                  add_field => { "[ssh][action]" => "start" }
              }
            }
        }
    }
}

