output {
  if ([@type] == "LogMessage" and [@input] == "syslog") {
    statsd {
      host => "${STATSD_HOST}"
      port => "${STATSD_PORT}"
      protocol => "udp"
      namespace => "${DEPLOYMENT_NAME}"
      sender => "%{[@cf][api]}"
      gauge => {
        "%{[@cf][org]}" => "+1"
        "%{[@cf][org]}.%{[@cf][space]}" => "+1"
        "%{[@cf][org]}.%{[@cf][space]}.%{[@cf][app]}" => "+1"
      }
      id => "output-statsd/${JOB_FULL_AZ_DEPLOYMENT}"
    }
    if [@generator] == "APP" {
        stdout { codec => rubydebug }
        statsd {
          host => "${STATSD_HOST}"
          port => "${STATSD_PORT}"
          protocol => "udp"
          namespace => "${DEPLOYMENT_NAME}"
          sender => "%{[@cf][api]}"
          gauge => {
            "%{[@cf][org]}.%{[@cf][space]}.%{[@cf][app]}.%{[@source][src]}" => "+1"
          }
          id => "output-statsd-stdout-stderr/${JOB_FULL_AZ_DEPLOYMENT}"
        }
    }
  }
}
